{
  "name": "spaceforge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed:dev": "tsx db/seed-dev.ts",
    "db:studio": "drizzle-kit studio",
    "dev:local": "AUTH_DRIVER=dev DATABASE_URL=postgres://spaceforge:spaceforge@localhost:5432/spaceforge BLOB_DRIVER=fs next dev",
    "dev:local:setup": "docker compose up -d && npm run db:migrate && DATABASE_URL=postgres://spaceforge:spaceforge@localhost:5432/spaceforge npm run db:seed:dev",
    "e2e": "node scripts/e2e-walk.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.4",
    "@huggingface/transformers": "^4.1.0",
    "@mantine/core": "^9.0.2",
    "@mantine/hooks": "^9.0.2",
    "@monaco-editor/react": "^4.7.0",
    "@picocss/pico": "^2.1.1",
    "@tabler/icons-react": "^3.41.1",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "drizzle-orm": "^0.45.2",
    "front-matter": "^4.0.2",
    "jszip": "^3.10.1",
    "linkedom": "^0.18.12",
    "markdown-it": "^14.1.1",
    "monaco-editor": "^0.55.1",
    "next": "^16.2.4",
    "nunjucks": "^3.2.4",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "svix": "^1.91.1",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.6.0",
    "@types/nunjucks": "^3.2.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.9.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.10",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vitest": "^3.2.4"
  }
}
